<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to ChecKo!</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Logo_Icon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body>
    <div class="bg-login">
        <div class="logo">
            <a href="index.html">
                <img src="images/Logo_ChecKo.png" alt="ChecKo">
            </a>
        </div>
        
        <div class="banner-login"></div>
        <div class="ellipse-login"></div>

        <div class="text-container-login">
            <h1 style="cursor: pointer" onclick="focusInput()">Sign In to <br>Start</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br>

            <script>
                function focusInput() {
                    document.getElementById("input-email").focus();
                }
            </script>
        </div>

        <div class="form-login">
            <!-- <form action="" method="post"> -->
                <div class="form-group">
                    <input type="email" class="form-control" id="input-email" aria-describedby="emailHelp" placeholder="Email">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="input-password" placeholder="Password">
                </div>
                <a href="index.html"><button class="btn-login btn-block">Sign In</button></a>
            <!-- </form> -->
        </div>

    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Poppins', 'Montserrat', sans-serif;
    font-style: normal;
}

body  {
    /*overflow: hidden;*/
    background: #FFFFFF;
    box-shadow: 0px 10px 170px rgba(0, 0, 0, 0.06);
    cursor: default;
}

.logo a img {
    position: fixed;
    width: auto;
    height: 150px;
    left: 3%;
    top: 3%;
    cursor: pointer;
}

h1 {
    font-weight: 600;
    font-size: 64px;
    line-height: 120px;
    color: #414141;
}

h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 36px;
    color: #414141;
}

p, ul li {
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    color: rgba(65, 65, 65, 0.5);
}

/* -----Landing Page Start----- */

.bg-landing {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -14px;
    
    background: linear-gradient(90.14deg, rgba(229, 194, 238, 0.35) 31.84%, rgba(217, 217, 217, 0) 105.79%);
}

.banner-landing {
    position: fixed;
    /* 1076 x 845 original */
    width: 1160px;
    height: 100%;
    left: 41%;
    top: 13%;
    z-index: 10;
    background-image: url("images/banner.png");
}

.ellipse-landing {
    position: fixed;
    width: 1201px;
    height: 1325px;
    left: 65%;
    top: -25%;
    border-radius: 50%;
    background: linear-gradient(82.67deg, rgba(234, 172, 139, 0.35) 15.62%, rgba(234, 172, 139, 0) 64.62%);
}

.text-container-landing {
    position: fixed;
    width: 50%;
    height: 280px;
    left: 4.5%;
    top: 25%;
    text-align: justify;
    z-index: 10;
}

.btn-container {
    position: absolute;
    top: 72%;
    left: 11.5%;
    transform: translate(-50%, -50%);
}

.btn {
    font-size: 20px;
    color: #414141;
    
    padding: 15px 45px;
    background-color: transparent;
    background-image: linear-gradient(to right, #E56B6F, #FFEDBC);
    background-size: 0;
    background-repeat: no-repeat;
    border-image: linear-gradient(to right, #E56B6F, #FFEDBC);
    border-image-slice: 1;
    border-image-width: 5px;

    transition: all 0.5s ease;
    cursor: pointer;
}

.btn:hover {
    background-size: 100%;
}

#slider {
    width: 800px;
    max-width: 100%;
    text-align: justify;
 }

 #slider ul li {
    display: inline-block;
    text-align:left;
 }

 #slider input[type=radio] {
    display: none;
 }

 #slider label {
    cursor:pointer;
    text-decoration: none;
 }

 #slides {
    padding: 10px;
    position: relative;
    z-index: 1;
 }

 #overflow {
    width: 100%;
    overflow: hidden;
 }

 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }

 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }

 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }

 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }

 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
 }
 
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }

 #controls label:hover {
    opacity: 1;
 }

 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }

 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }

 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }

 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
 }

 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }

/* -----Landing Page End----- */

/* -----Login Page Start----- */

.bg-login {
    position: fixed;
    width: 100%;
    height: 100%;
    left: -14px;
    
    background: linear-gradient(90.14deg, rgba(229, 194, 238, 0.35) 31.84%, rgba(217, 217, 217, 0) 105.79%);
}

.banner-login {
    position: relative;
    /* 1565 x 864 original */
    width: 75%;
    height: 75%;
    top: 25%;
    left: 8.5%;
    z-index: 10;
    background-image: url("images/chart.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 90%;
}

.ellipse-login {
    position: absolute;
    width: 1135px;
    height: 1251px;
    left: -34px;
    top: -310px;
    z-index: -100;

    background: radial-gradient(29.62% 24.34% at 42.24% 57.92%, rgba(234, 172, 139, 0.35) 0%, rgba(234, 172, 139, 0) 92.11%)
}

.text-container-login {
    position: fixed;
    width: 27%;
    height: 280px;
    left: 8.5%;
    top: 35%;
    text-align: justify;
    z-index: 10;
}

.text-container-login h1{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
}

.form-login {
    position: fixed;
    width: 20%;
    left: 72%;
    top: 35%;
    cursor: pointer;
}

.form-login input:not(.form-check-input) {
    background-color: rgba(230, 117, 120, 0.19);
    border: rgba(230, 117, 120, 0.19);
    height: 5vh;
}

.form-login input:focus {
    background-color: rgba(230, 117, 120, 0.19);
    border: rgba(230, 117, 120, 0.19);
}

.btn-login {    
    background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%);
    padding: 10px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    top: -25%;
}

.btn-login:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

/* -----Login Page End----- */
</style>
</html>