<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checko HRIS</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="image">
                            <img src="assets/imgs/logo.png" alt="">
                        </span>
                        <span class="title">ChecKo</span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Home</span>
                    </a>
                </li>

                <li>
                    <a href="dashboard.html">
                        <span class="icon">
                            <ion-icon name="apps-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="evaluation.html">
                        <span class="icon">
                            <ion-icon name="checkbox-outline"></ion-icon>
                        </span>
                        <span class="title">Evaluation</span>
                    </a>
                </li>

                <li>
                    <a href="rankings.html">
                        <span class="icon">
                            <ion-icon name= "podium-outline"></ion-icon>
                        </span>
                        <span class="title">Ranking</span>
                    </a>
                </li>

                <li>
                    <a href="leave_request.html">
                        <span class="icon">
                            <ion-icon name="share-outline"></ion-icon>
                        </span>
                        <span class="title">Leave Request</span>
                    </a>
                </li>

                <li>
                    <a href=trainings.html>
                        <span class="icon">
                            <ion-icon name="walk-outline"></ion-icon>
                        </span>
                        <span class="title">Trainings</span>
                    </a>
                </li>

                <li>
                    <a href="compensation.html">
                        <span class="icon">
                            <ion-icon name="card-outline"></ion-icon>
                        </span>
                        <span class="title">Compensation</span>
                    </a>
                </li>

                <li>
                    <a href="employee_info.html">
                        <span class="icon">
                            <ion-icon name="man-outline"></ion-icon>
                        </span>
                        <span class="title">Employee Information</span>
                    </a>
                </li>

                <li>
                    <a href="landing_page.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Logout</span>
                    </a>
                </li>
            </ul>
            
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </div>

            
            <div class="recentCustomers">
                <div class="cardHeader">
                    <h2>Employee Recommended Trainings</h2>
                </div>

                <table>
                    <tr style="text-align: left">
                        <th></th>
                        <th>Employee</th>
                        <th>Email Address</th>
                        <th>Trainings</th>
                        <th class="messageCol">Message</th>
                    </tr>

                    <tr>
                        <td><img src="assets/imgs/avatar_rhea.png" alt="" class="avatar"></td>
                        <td>Tigley, Rhea</td>
                        <td>thriller@beatit.com</td>
                        <td>Design Workshops</td>
                        <td class="messageCol">
                            <button class="msg">Send Message</button>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="assets/imgs/avatar_jhonryl.png" alt="" class="avatar"></td>
                        <td>Camacho, Jhonryl</td>
                        <td>place@holder.com</td>
                        <td>Management</td>
                        <td class="messageCol">
                            <button class="msg">Send Message</button>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="assets/imgs/avatar_lloyd.png" alt="" class="avatar"></td>
                        <td>Yap, Lloyd</td>
                        <td>i_love_my@beard.com</td>
                        <td>Time Management</td>
                        <td class="messageCol">
                            <button class="msg">Send Message</button>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="assets/imgs/avatar_britney.png" alt="" class="avatar"></td>
                        <td>Agravante, Britney</td>
                        <td>thriller@beatit.com</td>
                        <td>HTML and CSS</td>
                        <td class="messageCol">
                            <button class="msg">Send Message</button>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="assets/imgs/avatar_justin.png" alt="" class="avatar"></td>
                        <td>Caballero, Justin</td>
                        <td>thriller@beatit.com</td>
                        <td>Time Management</td>
                        <td class="messageCol">
                            <button class="msg">Send Message</button>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- ================ Time In Time Out ================= -->
            

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>